<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 22 09:39:12 CET 2021 -->
<title>GestorSesionesTrabajadores</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorSesionesTrabajadores";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorSesionesTrabajadores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Sesion.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestorSesionesTrabajadores.html" target="_top">Frames</a></li>
<li><a href="GestorSesionesTrabajadores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class GestorSesionesTrabajadores" class="title">Class GestorSesionesTrabajadores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.GestorSesionesTrabajadores</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorSesionesTrabajadores</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Cárdenas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#GestorSesionesTrabajadores--">GestorSesionesTrabajadores</a></span>()</code>
<div class="block">Creamos el constructor, donde crearemos el ArrayList de trabajadores y
 sesiones</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#altaSesion-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-int-">altaSesion</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;horaInicio,
          java.lang.String&nbsp;horaFinal,
          float&nbsp;precio,
          java.lang.String&nbsp;estado,
          java.lang.String&nbsp;cliente,
          int&nbsp;n_materiales)</code>
<div class="block">Metodo para crear una sesion, comprobando a la vez si existe mediante un if,
 si existe nos saldra un mensaje diciendo que ya existe dicha sesion, si no es
 asi, nos creara una nueva sesión</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#altaTrabajador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">altaTrabajador</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;usuario,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;fechaNacimiento,
              java.lang.String&nbsp;sala,
              float&nbsp;salario)</code>
<div class="block">Metodo altaTrabajador, se utiliza para poder crear un trabajador y añadirlo
 en el arrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#asignarTrabajadorAUnaSesion-java.lang.String-java.lang.String-">asignarTrabajadorAUnaSesion</a></span>(java.lang.String&nbsp;usuario,
                           java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo en el cual asignaremos un trabajador a una sesión, tendremos varias
 comprobaciones y nos sacaran mensajes como:  no encuentra la sesión, no encuentra el
 trabajador o ambas cosas, se comprobara con el usuario del trabajador y el
 nombre del cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../clases/Sesion.html" title="class in clases">Sesion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#buscarSesion-java.lang.String-">buscarSesion</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Con este metodo conseguiremos encontrar una Sesion, y mostrarla al usuario,
 si por un casual dicho nombre no existe(las sesiones se identifican por
 nombres), el metodo devolvera un null, que traducido en la clase programa,
 sera un mensaje aclarando que no existe dicha sesión</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../clases/Trabajador.html" title="class in clases">Trabajador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#buscarTrabajador-java.lang.String-">buscarTrabajador</a></span>(java.lang.String&nbsp;usuario)</code>
<div class="block">metodo en el cual funcionara para buscar un trabajador con el usuario, si no
 encuentra el usuario nos dara un null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#comprobarExisteTrabajador-java.lang.String-">comprobarExisteTrabajador</a></span>(java.lang.String&nbsp;usuario)</code>
<div class="block">Metodo para comprobar si existe el trabajador, si el valor es nulo o el usuario
 registrado ya esta dado de alta no podra realizarlo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#eliminarSesion-java.lang.String-">eliminarSesion</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Con este metodo conseguiremos poder eliminar una sesión gracias al nombre que
 introduzcamos, ya que, dicho nombre sera comprobado uno por uno por cada
 sesion dada de alta, si dicho nombre no es igual al nombre de alguna sesión,
 el propio metodo devolvera un mensaje diciendo que dicha sesión no ha sido
 encontrada</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#eliminarTrabajador-java.lang.String-">eliminarTrabajador</a></span>(java.lang.String&nbsp;usuario)</code>
<div class="block">Metodo para poder eliminar un trabajador, pedimos un usuario, llamamos al
 metodo y comprobaremos si existe el usuario o no, si es asi, lo eliminara, si no es asi, devolvera el mensaje
 'trabajador no encontrado'</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#existeSesion-java.lang.String-">existeSesion</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">para evitar mucho codigo en un mismo metodo, realizamos un metodo solo
 especificamente para comprobar si existe una sesión, si el nombre de la
 sesion es igual a alguna de las sesiones ya dadas de alta, devolvera un true,
 si no es asi dara un booleano tipo falso</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#listarSesiones--">listarSesiones</a></span>()</code>
<div class="block">Metodo listar todas las sesiones, he utilizado la forma para recorrer
 mediante el uso del for each</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#listarSesionesPorUsuarioTrabajador-java.lang.String-">listarSesionesPorUsuarioTrabajador</a></span>(java.lang.String&nbsp;usuario)</code>
<div class="block">Con este metodo sacaremos todas las sesiones que tiene el trabajador,
 especificando su usuario, comprobaremos de cada una de las sesiones si el
 usuario que se encarga de dicha sesión, es igual al usuario introducido, si
 es asi mostraremos la sesión</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#ListarSesionPorAtributo-java.lang.String-java.lang.String-">ListarSesionPorAtributo</a></span>(java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;valor)</code>
<div class="block">Con este metodo conseguiremos mostrar un único atributo de la sesión
 especificada con el nombre, recorreremos todas las sesiones y comprobaremos
 si existe dicha sesión, si no es así nos dara un mensaje de no encontrado,
 luego mediante el switch, dependiendo del atributo nos dara un mensaje o
 otro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#listarTrabajador--">listarTrabajador</a></span>()</code>
<div class="block">Metodo listar todos los trabajadores, he utilizado la forma para recorrer
 mediante el for each</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#numeroSesionesPorTrabajador-java.lang.String-">numeroSesionesPorTrabajador</a></span>(java.lang.String&nbsp;usuario)</code>
<div class="block">Metodo en el cual recibira el usuario del trabajador y te mostrara cuantas sesiones estan asignadas a su usuario</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#salaDeCadaTrabajador--">salaDeCadaTrabajador</a></span>()</code>
<div class="block">Con este metodo sacaremos el nombre de las salas de cada uno de nuestros trabajadores</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#sesionMasCara--">sesionMasCara</a></span>()</code>
<div class="block">Con este metodo sacaremos la sesión mas cara de todas, en la cual nos mostrara tanto su nombre como su precio,
 para ello guardaremos el nombre de la sesión y su precio en las dos variables creadas a continuación</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#trabajadorConMenorSalario--">trabajadorConMenorSalario</a></span>()</code>
<div class="block">Con este metodo conseguiremos el trabajador con menos salario y mostraremos tanto su nombre como su salario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestorSesionesTrabajadores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorSesionesTrabajadores</h4>
<pre>public&nbsp;GestorSesionesTrabajadores()</pre>
<div class="block">Creamos el constructor, donde crearemos el ArrayList de trabajadores y
 sesiones</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaTrabajador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaTrabajador</h4>
<pre>public&nbsp;void&nbsp;altaTrabajador(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;usuario,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;fechaNacimiento,
                           java.lang.String&nbsp;sala,
                           float&nbsp;salario)</pre>
<div class="block">Metodo altaTrabajador, se utiliza para poder crear un trabajador y añadirlo
 en el arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- nombre del trabajador</dd>
<dd><code>usuario</code> - -- usuario del trabajador</dd>
<dd><code>password</code> - -- contraseña del trabajador</dd>
<dd><code>fechaNacimiento</code> - -- fecha de nacimiento del trabajador</dd>
<dd><code>sala</code> - -- sala en la cual trabajara el trabajador</dd>
<dd><code>salario</code> - -- salario del trabajador</dd>
</dl>
</li>
</ul>
<a name="listarTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTrabajador</h4>
<pre>public&nbsp;void&nbsp;listarTrabajador()</pre>
<div class="block">Metodo listar todos los trabajadores, he utilizado la forma para recorrer
 mediante el for each</div>
</li>
</ul>
<a name="comprobarExisteTrabajador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarExisteTrabajador</h4>
<pre>public&nbsp;boolean&nbsp;comprobarExisteTrabajador(java.lang.String&nbsp;usuario)</pre>
<div class="block">Metodo para comprobar si existe el trabajador, si el valor es nulo o el usuario
 registrado ya esta dado de alta no podra realizarlo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - -- usuario del trabajador para comprobar si existe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="eliminarTrabajador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTrabajador</h4>
<pre>public&nbsp;void&nbsp;eliminarTrabajador(java.lang.String&nbsp;usuario)</pre>
<div class="block">Metodo para poder eliminar un trabajador, pedimos un usuario, llamamos al
 metodo y comprobaremos si existe el usuario o no, si es asi, lo eliminara, si no es asi, devolvera el mensaje
 'trabajador no encontrado'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - -- usuario del trabajador a eliminar</dd>
</dl>
</li>
</ul>
<a name="buscarTrabajador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTrabajador</h4>
<pre>public&nbsp;<a href="../clases/Trabajador.html" title="class in clases">Trabajador</a>&nbsp;buscarTrabajador(java.lang.String&nbsp;usuario)</pre>
<div class="block">metodo en el cual funcionara para buscar un trabajador con el usuario, si no
 encuentra el usuario nos dara un null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - -- usuario del trabajador a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trabajador</dd>
</dl>
</li>
</ul>
<a name="trabajadorConMenorSalario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trabajadorConMenorSalario</h4>
<pre>public&nbsp;void&nbsp;trabajadorConMenorSalario()</pre>
<div class="block">Con este metodo conseguiremos el trabajador con menos salario y mostraremos tanto su nombre como su salario</div>
</li>
</ul>
<a name="salaDeCadaTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salaDeCadaTrabajador</h4>
<pre>public&nbsp;void&nbsp;salaDeCadaTrabajador()</pre>
<div class="block">Con este metodo sacaremos el nombre de las salas de cada uno de nuestros trabajadores</div>
</li>
</ul>
<a name="numeroSesionesPorTrabajador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroSesionesPorTrabajador</h4>
<pre>public&nbsp;void&nbsp;numeroSesionesPorTrabajador(java.lang.String&nbsp;usuario)</pre>
<div class="block">Metodo en el cual recibira el usuario del trabajador y te mostrara cuantas sesiones estan asignadas a su usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - -- usuario del trabajador para comprobar sus sesiones</dd>
</dl>
</li>
</ul>
<a name="listarSesiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarSesiones</h4>
<pre>public&nbsp;void&nbsp;listarSesiones()</pre>
<div class="block">Metodo listar todas las sesiones, he utilizado la forma para recorrer
 mediante el uso del for each</div>
</li>
</ul>
<a name="altaSesion-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaSesion</h4>
<pre>public&nbsp;void&nbsp;altaSesion(java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;horaInicio,
                       java.lang.String&nbsp;horaFinal,
                       float&nbsp;precio,
                       java.lang.String&nbsp;estado,
                       java.lang.String&nbsp;cliente,
                       int&nbsp;n_materiales)</pre>
<div class="block">Metodo para crear una sesion, comprobando a la vez si existe mediante un if,
 si existe nos saldra un mensaje diciendo que ya existe dicha sesion, si no es
 asi, nos creara una nueva sesión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- nombre de la sesión</dd>
<dd><code>horaInicio</code> - -- hora de inicio de la sesión</dd>
<dd><code>horaFinal</code> - -- hora de finalización de la sesión</dd>
<dd><code>precio</code> - -- precio de la sesión</dd>
<dd><code>estado</code> - -- estado de la sesión</dd>
<dd><code>clinete</code> - -- nombre del cliente de la sesión</dd>
<dd><code>n_materiales</code> - -- número de materiales usadas en la sesión</dd>
</dl>
</li>
</ul>
<a name="existeSesion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeSesion</h4>
<pre>public&nbsp;boolean&nbsp;existeSesion(java.lang.String&nbsp;nombre)</pre>
<div class="block">para evitar mucho codigo en un mismo metodo, realizamos un metodo solo
 especificamente para comprobar si existe una sesión, si el nombre de la
 sesion es igual a alguna de las sesiones ya dadas de alta, devolvera un true,
 si no es asi dara un booleano tipo falso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- nombre de la sesión</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="eliminarSesion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSesion</h4>
<pre>public&nbsp;void&nbsp;eliminarSesion(java.lang.String&nbsp;nombre)</pre>
<div class="block">Con este metodo conseguiremos poder eliminar una sesión gracias al nombre que
 introduzcamos, ya que, dicho nombre sera comprobado uno por uno por cada
 sesion dada de alta, si dicho nombre no es igual al nombre de alguna sesión,
 el propio metodo devolvera un mensaje diciendo que dicha sesión no ha sido
 encontrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- nombre de la sesión</dd>
</dl>
</li>
</ul>
<a name="buscarSesion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarSesion</h4>
<pre>public&nbsp;<a href="../clases/Sesion.html" title="class in clases">Sesion</a>&nbsp;buscarSesion(java.lang.String&nbsp;nombre)</pre>
<div class="block">Con este metodo conseguiremos encontrar una Sesion, y mostrarla al usuario,
 si por un casual dicho nombre no existe(las sesiones se identifican por
 nombres), el metodo devolvera un null, que traducido en la clase programa,
 sera un mensaje aclarando que no existe dicha sesión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- nombre de la sesión</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sesion</dd>
</dl>
</li>
</ul>
<a name="ListarSesionPorAtributo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListarSesionPorAtributo</h4>
<pre>public&nbsp;void&nbsp;ListarSesionPorAtributo(java.lang.String&nbsp;nombre,
                                    java.lang.String&nbsp;valor)</pre>
<div class="block">Con este metodo conseguiremos mostrar un único atributo de la sesión
 especificada con el nombre, recorreremos todas las sesiones y comprobaremos
 si existe dicha sesión, si no es así nos dara un mensaje de no encontrado,
 luego mediante el switch, dependiendo del atributo nos dara un mensaje o
 otro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- nombre de la sesión</dd>
<dd><code>valor</code> - -- atributo que desea mostrar</dd>
</dl>
</li>
</ul>
<a name="listarSesionesPorUsuarioTrabajador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarSesionesPorUsuarioTrabajador</h4>
<pre>public&nbsp;void&nbsp;listarSesionesPorUsuarioTrabajador(java.lang.String&nbsp;usuario)</pre>
<div class="block">Con este metodo sacaremos todas las sesiones que tiene el trabajador,
 especificando su usuario, comprobaremos de cada una de las sesiones si el
 usuario que se encarga de dicha sesión, es igual al usuario introducido, si
 es asi mostraremos la sesión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - -- usuario del trabajador el cual queremos mostrar sus sesiones</dd>
</dl>
</li>
</ul>
<a name="asignarTrabajadorAUnaSesion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarTrabajadorAUnaSesion</h4>
<pre>public&nbsp;void&nbsp;asignarTrabajadorAUnaSesion(java.lang.String&nbsp;usuario,
                                        java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo en el cual asignaremos un trabajador a una sesión, tendremos varias
 comprobaciones y nos sacaran mensajes como:  no encuentra la sesión, no encuentra el
 trabajador o ambas cosas, se comprobara con el usuario del trabajador y el
 nombre del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - -- usuario del trabajador que queremos asignar la sesión</dd>
<dd><code>nombre</code> - -- nombre de la sesión que queremos asignar</dd>
</dl>
</li>
</ul>
<a name="sesionMasCara--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sesionMasCara</h4>
<pre>public&nbsp;void&nbsp;sesionMasCara()</pre>
<div class="block">Con este metodo sacaremos la sesión mas cara de todas, en la cual nos mostrara tanto su nombre como su precio,
 para ello guardaremos el nombre de la sesión y su precio en las dos variables creadas a continuación</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorSesionesTrabajadores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Sesion.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestorSesionesTrabajadores.html" target="_top">Frames</a></li>
<li><a href="GestorSesionesTrabajadores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
