<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 22 09:39:12 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#salaDeCadaTrabajador--">salaDeCadaTrabajador()</a></span> - Method in class clases.<a href="../clases/GestorSesionesTrabajadores.html" title="class in clases">GestorSesionesTrabajadores</a></dt>
<dd>
<div class="block">Con este metodo sacaremos el nombre de las salas de cada uno de nuestros trabajadores</div>
</dd>
<dt><a href="../clases/Sesion.html" title="class in clases"><span class="typeNameLink">Sesion</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Sesion.html#Sesion-java.lang.String-java.lang.String-java.lang.String-">Sesion(String, String, String)</a></span> - Constructor for class clases.<a href="../clases/Sesion.html" title="class in clases">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/GestorSesionesTrabajadores.html#sesionMasCara--">sesionMasCara()</a></span> - Method in class clases.<a href="../clases/GestorSesionesTrabajadores.html" title="class in clases">GestorSesionesTrabajadores</a></dt>
<dd>
<div class="block">Con este metodo sacaremos la sesión mas cara de todas, en la cual nos mostrara tanto su nombre como su precio,
 para ello guardaremos el nombre de la sesión y su precio en las dos variables creadas a continuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Sesion.html#setCliente-java.lang.String-">setCliente(String)</a></span> - Method in class clases.<a href="../clases/Sesion.html" title="class in clases">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Sesion.html#setEncargadoSesion-clases.Trabajador-">setEncargadoSesion(Trabajador)</a></span> - Method in class clases.<a href="../clases/Sesion.html" title="class in clases">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Sesion.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class clases.<a href="../clases/Sesion.html" title="class in clases">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Sesion.html#setFechaCompra-java.time.LocalDate-">setFechaCompra(LocalDate)</a></span> - Method in class clases.<a href="../clases/Sesion.html" title="class in clases">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Trabajador.html#setFechaNacimiento-java.time.LocalDate-">setFechaNacimiento(LocalDate)</a></span> - Method in class clases.<a href="../clases/Trabajador.html" title="class in clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Sesion.html#setHoraFinal-java.lang.String-">setHoraFinal(String)</a></span> - Method in class clases.<a href="../clases/Sesion.html" title="class in clases">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Sesion.html#setHoraInicio-java.lang.String-">setHoraInicio(String)</a></span> - Method in class clases.<a href="../clases/Sesion.html" title="class in clases">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Trabajador.html#setInicioContrato-java.time.LocalDate-">setInicioContrato(LocalDate)</a></span> - Method in class clases.<a href="../clases/Trabajador.html" title="class in clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Sesion.html#setN_materiales-int-">setN_materiales(int)</a></span> - Method in class clases.<a href="../clases/Sesion.html" title="class in clases">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Sesion.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/Sesion.html" title="class in clases">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Trabajador.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/Trabajador.html" title="class in clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Trabajador.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class clases.<a href="../clases/Trabajador.html" title="class in clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Sesion.html#setPrecio-float-">setPrecio(float)</a></span> - Method in class clases.<a href="../clases/Sesion.html" title="class in clases">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Trabajador.html#setSala-java.lang.String-">setSala(String)</a></span> - Method in class clases.<a href="../clases/Trabajador.html" title="class in clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Trabajador.html#setSalario-java.lang.Float-">setSalario(Float)</a></span> - Method in class clases.<a href="../clases/Trabajador.html" title="class in clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Trabajador.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class clases.<a href="../clases/Trabajador.html" title="class in clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
